<html>
<head>
  <title> M Travels </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="functions.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">

</head>
<body>
<div id="wrapper">

  <header>
    <div> LOGO </div>
    <div> <p> Planning a unique vacation can be time consuming. Why do all that by yourself? </p> </div>

  </header>

  <div id="inWrapper">

    <div id="shifter">
      <div class="shiftme">
        <button> &#x2191 </button>
      </div>
      <div class="shiftme" style="flex-grow: 1">
        <button style="color: rgb(200,200,200); font-size: 0.8em"> Denmark </button>
      </div>
      <div class="shiftme" style="flex-grow: 1.5">
        <button style="color:rgb(150,150,150); font-size: 1em"> France </button>
      </div>
      <div class="shiftme" style="flex-grow: 2.5">
        <button style="color:rgb(100,100,100); font-size: 1.1em"> Italy </button>
      </div>
      <div class="shiftme" style="flex-grow: 3">
        <button style="color: rgb(255,102,0); font-size: 1.4em"> Portugal </button>
      </div>
      <div class="shiftme" style="flex-grow: 2.5">
        <button style="color:rgb(100,100,100); font-size: 1.1em"> Ireland </button>
      </div>
      <div class="shiftme" style="flex-grow: 1.5">
        <button style="color:rgb(150,150,150); font-size: 1em"> Spain </button>
      </div>
      <div class="shiftme" style="flex-grow: 1">
        <button style="color:rgb(200,200,200); font-size: 0.8em"> Switzerland </button>
      </div>
      <div class="shiftme">
        <button> &#x2193  </button>
      </div>

    </div>

    <div id="mainContent">
      <div id="leftPage">
        <div class="lineDiv" style= "justify-content:flex-end; padding: 10px 10px 0 0;">
          Week 28
        </div>
        <div class="lineDiv"> </div>
        <div class="lineDiv"> <h5> Monday </h5> </div>
        <div class="lineDivText"> <p> Review travel plans with Margriet. </p> </div>
        <div class="lineDivText"> <p> Make final adjustments, all set! </p> </div>
        <div class="lineDivText"> <p> Arrive carefree: transport taken care of. </p> </div>
        <div class="lineDiv"> </div>
        <div class="lineDiv"> <h5> Tuesday </h5> </div>
        <div class="lineDivText"> <p> Take a tour through a cork-tree plantation. </p> </div>
        <div class="lineDivText"> <p> Winetasting while kids nap in hammocks. </p> </div>
        <div class="lineDivText"> <p> Experience local food and music at night. </p> </div>
        <div class="lineDiv"> </div>
        <div class="lineDiv"> <h5> Wednesday </h5></div>
        <div class="lineDivText"> <p> Rainy day: happy a Plan B was thought of. </p> </div>
        <div class="lineDivText"> <p> Exciting museum: even the kids liked it! </p> </div>
        <div class="lineDivText"> <p> </p> </div>
      </div>

      <img src="Ringband.png"/>

      <div id="rightPage">
        <div class="lineDiv" style= "justify-content:flex-start; padding: 10px 0 0 10px;">
          July 2017
        </div>
        <div class="lineDiv"> </div>
        <div class="lineDiv"> <h5> Thursday </h5> </div>
        <div class="lineDivText"> <p> Check out this local donkey rescue center. </p> </div>
        <div class="lineDivText"> <p> Lunch with one of Margriet's local contacts.. </p> </div>
        <div class="lineDivText"> <p> .. there is so much left to explore here! </p> </div>
        <div class="lineDiv"> </div>
        <div class="lineDiv"> <h5> Friday </h5> </div>
        <div class="lineDivText"> <p> Short hike along the beach. </p> </div>
        <div class="lineDivText"> <p> Great idea to bring binoculars, so many birds! </p> </div>
        <div class="lineDivText"> <p> Knowing the good restaurants is a time saver. </p> </div>
        <div class="lineDiv"> </div>
        <div class="lineDiv"> <h5> Saturday and Sunday </h5> </div>
        <div class="lineDivText"> <p> Start packing after a relaxing massage. </p> </div>
        <div class="lineDivText"> <p> This was by far our most careless vacation.</p> </div>
        <div class="lineDivText"> <p> Post a review about M Travels. </p> </div>
      </div>
    </div>

  </div>


  <div id="quote">
    <p>
      Scroll Down for More Info
    </p>
  </div>

<div id="wpw">
  <div class="column">
    <div class="innerColumn">
      <div class="imageDiv">

      </div>
      <div class="textDiv">
        <h3> Rates </h3> <br />
        <p>  We charge a flat rate of 100$, which includes 3 days. Each extra day is 20$. Obviously, long vacations imply amazing discounts. </p>
      </div>

    </div>

    <div class="innerColumn">
      <div class="imageDiv">

      </div>
      <div class="textDiv">
        <h3> Destinations </h3> <br />
        <p>  Our destantions include coastal countries in Europe, as well as Switzerland. This means we'll always be able to find something that suits your taste. </p>
      </div>

    </div>

  </div>

  <div class="column">
    <div class="innerColumn">
      <div class="imageDiv">

      </div>
      <div class="textDiv">
        <h3> About Us </h3> <br />
        <p>  Having always been an enthusiastic vacation-planner, I decided to specialize in this area in 2016. I have collected a wide range of activities and adventures over my years of research. So yes, I can perfectly tune a vacation to your preferences.  </p>
      </div>

    </div>

  </div>

  <div class="column">
    <div class="innerColumn">
      <div class="imageDiv">

      </div>
      <div class="textDiv">
        <h3> Contact Us </h3> <br />
        <p>  Give us a little insight into who you are and what kind of vacation you're looking for! Don't worry: our face to face meeting will cover everything you didn't think of, and more. </p>
      </div>

    </div>

    <div class="innerColumn">
      <div class="imageDiv">

      </div>
      <div class="textDiv">
        <h3> Leave a Review </h3> <br />
        <p>  We are anxious to hear about your experience. This well help us improve our services in the future. </p>
      </div>

    </div>

  </div>




</div>

</div>

<script>
switchButtons();
startFillingInAgenda();
</script>


</body>

</html>
